1,1,551
100,8,51
2,8,113
200,8,152
2013,1,49
2015,1,501
5,1,426
6mos,4,93
7,6,22
7,6,232
720p,4,317
abl,2,247
about,2,134
about,6,316
acknowledg,8,1002
acknowledg,8,286
act,3,474
ad,8,425
addit,6,135
aft,6,245
again,2,544
again,3,428
again,8,540
again,8,983
ago,2,71
air,8,37
al,2,647
al,3,368
allow,7,114
also,3,373
although,8,817
am,4,276
am,8,388
amaz,8,883
amount,8,1110
an,2,100
an,2,156
an,2,563
an,2,614
an,8,11
android,2,159
android,6,264
anoth,8,577
apprecy,6,156
ar,6,145
ar,8,1183
arm,2,407
as,1,274
as,1,419
as,3,148
as,4,360
as,4,368
as,8,1209
as,8,139
as,8,275
as,8,752
as,8,907
as,8,993
as,9,348
ask,9,136
autom,8,411
avoid,8,901
aw,1,559
awesom,1,198
back,1,224
back,2,221
bad,3,120
bad,3,424
battery,5,136
be,3,246
becam,8,616
becaus,8,699
becaus,8,932
been,4,5
been,8,1141
bef,2,110
being,2,241
big,2,321
big,4,374
birthday,2,55
book,4,20
bought,4,55
bought,5,16
bought,8,461
brick,8,0
brows,4,190
but,1,142
but,2,184
but,2,502
but,2,588
but,3,196
but,3,316
but,4,419
but,9,372
button,2,226
buy,8,503
by,8,262
by,8,8
camer,2,484
camer,6,128
can,6,41
can,9,295
cas,2,445
charg,3,101
charg,3,169
charg,3,383
child,9,366
claim,8,488
common,8,585
comp,1,118
comp,1,351
comp,6,426
company,8,808
complet,8,771
complet,8,921
confid,8,788
control,7,11
conveny,4,427
convint,9,90
cool,3,274
cost,8,1090
count,1,216
count,4,469
crappy,9,21
curs,2,264
custom,8,1199
d,2,88
day,1,177
deal,8,738
ded,4,386
defect,8,1034
delet,7,33
dev,2,523
dev,5,111
devicewear,2,434
dic,8,968
diff,6,63
disast,9,231
do,1,100
do,7,51
do,8,1165
do,9,0
doe,1,307
drop,5,162
eas,4,301
easy,6,45
ebay,8,516
ebook,2,351
edit,4,227
edit,4,309
edit,4,402
elect,7,120
em,4,168
end,8,311
end,9,201
environ,3,281
estim,8,357
etc,5,189
ev,1,250
ev,1,493
ev,1,565
ev,8,868
expend,8,1219
expery,8,250
express,8,397
fail,8,566
fal,9,7
fast,2,684
fast,6,189
feel,6,183
feel,6,370
few,3,30
few,4,32
fin,2,550
fin,4,47
first,3,24
first,8,728
first,8,82
fiv,3,457
fix,3,190
fix,8,1028
fix,8,159
flaw,9,179
flawless,1,435
for,2,48
for,2,643
for,3,153
for,3,16
for,4,140
for,4,26
for,4,84
for,8,573
for,8,74
for,9,12
for,9,73
from,1,168
from,1,286
from,1,414
from,1,538
from,4,329
from,6,9
funct,3,297
gam,4,161
garb,9,287
gear,1,455
get,2,140
get,3,453
get,4,495
get,8,342
giv,9,340
going,3,418
good,2,376
good,4,363
good,5,106
good,5,131
good,8,854
googl,1,291
googl,1,300
googl,1,543
googl,7,100
googl,7,4
googl,8,189
gopro,4,238
got,3,402
got,8,525
gre,1,463
gre,2,637
gre,3,10
gre,6,89
guess,6,278
had,3,130
had,4,77
had,8,998
had,9,264
hap,8,104
happy,4,486
happy,6,466
hard,9,56
hard,9,68
hardw,1,405
has,1,266
has,1,65
has,5,73
hat,9,210
hav,2,212
hav,2,558
hav,3,55
hav,6,361
hav,8,1085
hav,8,1136
hav,8,849
he,5,157
he,5,70
hero4,4,337
hero4,4,516
his,5,33
hold,7,94
hundr,8,265
husband,2,27
i,2,0
i,2,120
i,2,192
i,2,205
i,2,234
i,2,277
i,2,288
i,2,335
i,2,382
i,2,509
i,2,556
i,2,592
i,2,86
i,3,128
i,4,0
i,4,131
i,4,212
i,4,274
i,4,344
i,4,477
i,4,72
i,6,276
i,6,299
i,6,359
i,6,456
i,8,309
i,8,459
i,8,472
i,8,63
i,8,661
i,8,707
i,8,895
i,8,940
i,9,111
i,9,132
i,9,156
i,9,199
i,9,262
i,9,327
i,9,381
i,9,48
if,1,255
if,1,570
if,2,506
if,3,468
if,8,990
immedy,2,384
in,3,271
in,8,331
in,8,766
in,9,188
in,9,280
instead,5,49
instead,8,1169
instead,9,301
ipad,2,617
iphon,2,103
iphon,2,566
ipod,2,577
issu,3,217
issu,3,62
issu,8,244
issu,8,302
issu,8,592
it,2,201
it,2,284
it,2,362
it,2,453
it,2,467
it,2,535
it,3,0
it,3,142
it,3,234
it,3,294
it,3,325
it,3,471
it,4,137
it,4,254
it,4,351
it,4,81
it,5,170
it,5,82
it,5,98
it,6,180
it,8,1076
it,8,1127
it,8,163
it,8,225
it,8,328
it,8,468
it,8,529
it,8,563
it,8,71
it,8,722
it,9,175
it,9,277
it,9,322
it,9,345
jumpy,8,623
junk,8,656
just,4,214
just,4,481
just,8,334
just,9,167
kinemast,4,262
know,1,261
know,4,346
l,6,272
laptop,5,62
lat,8,557
least,7,76
less,8,1214
lg,1,377
lif,5,144
light,6,412
lik,1,81
lik,2,290
lik,8,716
littl,4,447
loss,8,1229
loss,8,780
lot,2,344
lot,5,93
lov,2,207
lov,2,236
lov,2,9
lov,8,65
low,1,146
m,4,479
m,6,301
m,6,458
m,8,942
m,9,113
m,9,134
machin,4,410
me,2,45
model,6,30
modern,1,135
mon,8,551
money,5,43
money,8,1120
money,8,494
month,3,34
month,8,115
mor,1,130
mor,8,167
most,1,24
mov,2,255
movy,4,153
much,2,594
much,8,677
much,9,147
much,9,243
my,2,14
my,2,24
my,2,481
my,2,52
my,4,235
my,4,334
my,4,371
my,4,499
my,4,513
my,5,0
my,6,217
my,6,383
my,6,477
my,8,735
myself,9,99
net,4,16
new,8,179
nex,1,279
nex,2,17
nex,6,16
nex,6,226
next,1,510
not,2,313
not,3,229
not,4,356
not,6,303
not,6,52
not,7,54
not,8,944
not,9,3
now,1,173
now,2,188
now,4,106
now,4,42
now,4,98
now,8,897
off,4,509
off,8,1195
old,6,220
old,6,24
old,6,386
on,1,13
on,1,211
on,1,369
on,1,5
on,2,90
on,6,288
on,6,443
on,8,183
on,8,547
on,8,878
onto,4,526
op,2,167
opt,1,160
or,1,380
or,2,325
or,4,381
or,7,70
os,1,339
os,1,535
out,8,122
ov,4,88
ov,8,28
overal,6,172
overal,6,448
own,1,335
part,8,507
pc,4,378
picky,9,119
piec,8,647
piec,9,222
plu,1,105
point,9,256
port,3,110
port,3,392
pow,1,29
pre,5,3
pref,2,194
pref,2,599
pres,9,353
pric,1,469
pric,2,627
problem,3,178
problem,4,110
problem,8,1019
problem,8,200
produc,8,840
produc,8,912
profil,1,152
prop,3,307
prop,3,490
protect,2,420
protect,2,459
purchas,6,480
push,8,21
put,2,396
put,7,82
quit,5,85
quit,6,460
react,6,399
read,2,337
real,2,2
real,6,149
real,8,709
real,9,383
rear,6,123
recommend,5,200
releas,8,1055
repair,3,157
repair,8,350
replac,3,406
respond,5,119
respond,6,198
respond,6,329
restart,2,511
result,8,757
return,9,312
revid,8,1066
review,8,859
ridic,1,237
right,8,1150
rock,1,487
rol,8,959
s,3,328
s,4,354
s,4,62
s,5,160
sav,5,37
screen,1,188
screen,2,413
screen,3,210
screen,3,347
screen,3,84
screen,6,351
screen,6,79
screen,8,609
see,8,221
seem,3,237
send,3,137
send,8,320
sensit,3,261
sev,5,173
sham,8,693
shop,4,180
should,7,107
siz,2,299
slimport,1,86
slow,9,34
smal,2,328
so,1,398
so,2,117
so,9,240
softw,1,525
som,1,69
som,8,826
sometim,2,471
son,5,12
sony,1,383
soon,9,376
speak,6,106
spec,6,235
star,1,428
star,1,553
star,3,462
start,3,47
start,4,219
stero,6,100
stil,1,481
stil,1,59
stock,8,56
stor,2,655
submit,8,370
sup,9,28
sur,2,129
surpr,2,35
surpr,4,284
suspend,7,129
system,1,38
system,1,388
system,2,177
t,2,127
t,2,495
t,3,358
t,8,284
tablet,2,669
tablet,3,440
tablet,4,454
tablet,4,64
tablet,6,392
tablet,9,39
tech,2,402
teen,5,7
temp,3,249
than,2,530
than,8,172
that,1,232
that,1,95
that,2,676
that,3,397
that,6,378
that,8,380
that,9,106
that,9,127
that,9,217
their,1,329
their,8,834
them,7,86
them,8,1095
them,8,978
then,3,42
then,3,92
then,8,474
then,8,94
they,8,1178
thi,1,0
thi,1,476
thi,2,307
thi,2,606
thi,2,80
thi,3,435
thi,4,442
thi,5,23
thi,6,438
thi,8,42
thi,8,873
thi,8,99
thi,9,16
thing,1,74
thing,6,293
thing,7,40
thing,8,1156
thought,9,329
thrilled,6,307
throw,9,271
tim,5,181
tim,8,682
to,1,127
to,2,153
to,2,252
to,2,456
to,2,611
to,3,134
to,3,145
to,3,243
to,4,492
to,6,261
to,6,407
to,6,435
to,7,30
to,7,63
to,8,1162
to,8,156
to,8,339
to,8,385
to,8,438
to,8,500
to,8,956
to,9,164
to,9,249
to,9,268
to,9,337
to,9,361
to,9,87
too,1,520
too,2,317
too,7,0
too,8,673
too,9,115
too,9,143
topnotch,1,446
touch,2,582
touch,3,204
touch,3,341
touch,3,78
touch,6,420
touch,8,603
tough,5,150
tri,9,158
tri,9,50
triv,8,1102
two,9,77
un,7,23
unit,8,1044
unlik,6,210
unrespond,8,633
up,8,317
up,9,207
upd,1,576
upd,8,14
upgrad,6,0
upgrad,6,251
us,1,322
us,2,148
us,2,95
us,4,10
us,4,133
us,5,77
us,7,66
us,8,479
ve,4,2
ve,4,74
ve,8,663
vein,9,191
very,4,279
very,9,63
video,4,244
video,4,322
video,4,396
video,4,502
vimeo,4,531
want,2,279
want,7,58
want,8,144
warm,3,330
warranty,8,129
warranty,8,445
was,1,9
was,2,633
was,3,186
was,8,47
wasn,2,122
wast,8,666
watch,4,144
we,1,348
web,4,203
week,9,81
weight,2,366
wel,2,699
went,3,115
wer,3,224
what,4,464
whatsoev,4,119
when,1,110
when,1,343
when,3,320
when,8,454
wher,2,271
which,8,405
widespread,8,233
wil,8,216
wil,8,948
with,1,360
with,2,75
with,3,69
with,4,257
with,5,28
with,6,472
with,8,747
with,8,799
with,8,973
won,2,491
won,3,354
won,8,280
work,2,497
work,2,538
work,2,693
work,3,3
work,3,360
work,3,483
work,8,532
worst,1,316
would,3,447
would,5,194
would,8,1079
would,8,1130
writ,8,1187
year,1,515
year,2,66
year,4,36
year,8,433
year,8,88
you,6,37
you,7,47
you,8,212
that,9,392
no,9,397
child,9,400
deserv,9,406
to,9,415
get,9,418
so,9,422
frust,9,425
by,9,436
it,9,439
sluggy,9,443
hardw,9,458
ug,9,467
thi,10,0
gre,10,10
tablet,10,16
doe,10,27
everyth,10,32
i,10,43
could,10,45
want,10,51
it,10,56
to,10,59
i,10,63
us,10,65
it,10,69
main,10,72
as,10,79
an,10,82
e,10,85
read,10,87
but,10,95
it,10,99
s,10,102
nic,10,104
to,10,109
hav,10,112
internet,10,117
gam,10,130
sam,10,143
dev,10,148
