cosmogony,doc_1,34
cosmogony,doc_3,336
cosmogony,doc_4,350
cosmogony,doc_5,140
decimal,doc_1,451
decimal,doc_3,151
decimal,doc_3,67
decimal,doc_5,410
enterozoon,doc_3,4
enterozoon,doc_3,56
enterozoon,doc_3,9
enterozoon,doc_4,418
interesting,doc_3,496
interesting,doc_5,237
intermatting,doc_2,397
intermatting,doc_5,340
kinesiology,doc_3,257
kinesiology,doc_4,208
muffler,doc_4,457
muffler,doc_4,458
muffler,doc_5,18
nonadventitious,doc_1,155
nonadventitious,doc_1,71
nonadventitious,doc_4,238
rook,doc_2,15
rook,doc_2,96
rook,doc_4,200
rook,doc_5,395
unbloused,doc_3,347
unbloused,doc_3,448
unbloused,doc_5,117
unbloused,doc_5,287
unbloused,doc_5,449
