ajo,doc_3,390
bootblack,doc_2,76
cosmogony,doc_3,446
cosmogony,doc_4,45
decimal,doc_3,124
decimal,doc_5,35
enterozoon,doc_3,105
enterozoon,doc_3,444
epicedium,doc_5,325
fulminate,doc_4,249
geisha,doc_5,380
interesting,doc_3,360
interesting,doc_5,490
intermatting,doc_2,159
intermatting,doc_5,358
kinesiology,doc_3,370
kinesiology,doc_4,16
muffler,doc_5,354
munt,doc_2,229
nonadventitious,doc_4,384
nonmitigative,doc_4,147
remorse,doc_5,277
rook,doc_3,61
rook,doc_4,75
unbloused,doc_5,112
unbloused,doc_5,164
