ajo,doc_3,390
bootblack,doc_2,76
cosmogony,doc_1,34
cosmogony,doc_3,336
cosmogony,doc_3,446
cosmogony,doc_4,350
cosmogony,doc_4,45
cosmogony,doc_5,140
decimal,doc_1,451
decimal,doc_3,124
decimal,doc_3,151
decimal,doc_3,67
decimal,doc_5,35
decimal,doc_5,410
enterozoon,doc_3,105
enterozoon,doc_3,4
enterozoon,doc_3,444
enterozoon,doc_3,56
enterozoon,doc_3,9
enterozoon,doc_4,418
epicedium,doc_5,325
fulminate,doc_4,249
geisha,doc_5,380
interesting,doc_3,360
interesting,doc_3,496
interesting,doc_5,237
interesting,doc_5,490
intermatting,doc_2,159
intermatting,doc_2,397
intermatting,doc_5,340
intermatting,doc_5,358
kinesiology,doc_3,257
kinesiology,doc_3,370
kinesiology,doc_4,16
kinesiology,doc_4,208
muffler,doc_4,457
muffler,doc_4,458
muffler,doc_5,18
muffler,doc_5,354
munt,doc_2,229
nonadventitious,doc_1,155
nonadventitious,doc_1,71
nonadventitious,doc_4,238
nonadventitious,doc_4,384
nonmitigative,doc_4,147
remorse,doc_5,277
rook,doc_2,15
rook,doc_2,96
rook,doc_3,61
rook,doc_4,200
rook,doc_4,75
rook,doc_5,395
unbloused,doc_3,347
unbloused,doc_3,448
unbloused,doc_5,112
unbloused,doc_5,117
unbloused,doc_5,164
unbloused,doc_5,287
unbloused,doc_5,449
