ajo:1|0:1;390
bootblack:1|1:1;76
cosmogony:7|2:2;12,34|0:2;336,446|3:2;45,350|4:1;140
decimal:6|2:1;451|0:3;67,124,151|4:2;35,410
enterozoon:6|0:5;4,9,56,105,444|3:1;418
epicedium:1|4:1;325
fulminate:1|3:1;249
geisha:1|4:1;380
interesting:4|0:2;360,496|4:2;237,490
intermatting:4|1:2;159,397|4:2;340,358
kinesiology:4|0:2;257,370|3:2;16,208
muffler:4|3:2;457,458|4:2;18,354
munt:1|1:1;229
nonadventitious:4|2:2;71,155|3:2;238,384
nonmitigative:1|3:1;147
remorse:1|4:1;277
rook:6|1:2;15,96|0:1;61|3:2;75,200|4:1;395
unbloused:7|0:2;347,448|4:5;112,117,164,287,449
