1,0
100,1
2,2
200,3
2013,4
2015,5
5,6
6mos,7
7,8
720p,9
abl,10
about,11
acknowledg,12
act,13
ad,14
addit,15
aft,16
again,17
ago,18
air,19
al,20
allow,21
also,22
although,23
am,24
amaz,25
amount,26
an,27
android,28
anoth,29
apprecy,30
ar,31
arm,32
as,33
ask,34
autom,35
avoid,36
aw,37
awesom,38
back,39
bad,40
battery,41
be,42
becam,43
becaus,44
been,45
bef,46
being,47
big,48
birthday,49
book,50
bought,51
brick,52
brows,53
but,54
button,55
buy,56
by,57
camer,58
can,59
cas,60
charg,61
child,62
claim,63
common,64
comp,65
company,66
complet,67
confid,68
control,69
conveny,70
convint,71
cool,72
cost,73
count,74
crappy,75
curs,76
custom,77
d,78
day,79
deal,80
ded,81
defect,82
delet,83
dev,84
devicewear,85
dic,86
diff,87
disast,88
do,89
doe,90
drop,91
eas,92
easy,93
ebay,94
ebook,95
edit,96
elect,97
em,98
end,99
environ,100
estim,101
etc,102
ev,103
expend,104
expery,105
express,106
fail,107
fal,108
fast,109
feel,110
few,111
fin,112
first,113
fiv,114
fix,115
flaw,116
flawless,117
for,118
from,119
funct,120
gam,121
garb,122
gear,123
get,124
giv,125
going,126
good,127
googl,128
gopro,129
got,130
gre,131
guess,132
had,133
hap,134
happy,135
hard,136
hardw,137
has,138
hat,139
hav,140
he,141
hero4,142
his,143
hold,144
hundr,145
husband,146
i,147
if,148
immedy,149
in,150
instead,151
ipad,152
iphon,153
ipod,154
issu,155
it,156
jumpy,157
junk,158
just,159
kinemast,160
know,161
l,162
laptop,163
lat,164
least,165
less,166
lg,167
lif,168
light,169
lik,170
littl,171
loss,172
lot,173
lov,174
low,175
m,176
machin,177
me,178
model,179
modern,180
mon,181
money,182
month,183
mor,184
most,185
mov,186
movy,187
much,188
my,189
myself,190
net,191
new,192
nex,193
next,194
not,195
now,196
off,197
old,198
on,199
onto,200
op,201
opt,202
or,203
os,204
out,205
ov,206
overal,207
own,208
part,209
pc,210
picky,211
piec,212
plu,213
point,214
port,215
pow,216
pre,217
pref,218
pres,219
pric,220
problem,221
produc,222
profil,223
prop,224
protect,225
purchas,226
push,227
put,228
quit,229
react,230
read,231
real,232
rear,233
recommend,234
releas,235
repair,236
replac,237
respond,238
restart,239
result,240
return,241
revid,242
review,243
ridic,244
right,245
rock,246
rol,247
s,248
sav,249
screen,250
see,251
seem,252
send,253
sensit,254
sev,255
sham,256
shop,257
should,258
siz,259
slimport,260
slow,261
smal,262
so,263
softw,264
som,265
sometim,266
son,267
sony,268
soon,269
speak,270
spec,271
star,272
start,273
stero,274
stil,275
stock,276
stor,277
submit,278
sup,279
sur,280
surpr,281
suspend,282
system,283
t,284
tablet,285
tech,286
teen,287
temp,288
than,289
that,290
their,291
them,292
then,293
they,294
thi,295
thing,296
thought,297
thrilled,298
throw,299
tim,300
to,301
too,302
topnotch,303
touch,304
tough,305
tri,306
triv,307
two,308
un,309
unit,310
unlik,311
unrespond,312
up,313
upd,314
upgrad,315
us,316
ve,317
vein,318
very,319
video,320
vimeo,321
want,322
warm,323
warranty,324
was,325
wasn,326
wast,327
watch,328
we,329
web,330
week,331
weight,332
wel,333
went,334
wer,335
what,336
whatsoev,337
when,338
wher,339
which,340
widespread,341
wil,342
with,343
won,344
work,345
worst,346
would,347
writ,348
year,349
you,350
