1:1|0:1;551
100:1|1:1;51
2:1|1:1;113
200:1|1:1;152
2013:1|0:1;49
2015:1|0:1;501
5:1|0:1;426
6mos:1|2:1;93
7:2|3:1;22|3:1;232
720p:1|2:1;317
abl:1|4:1;247
about:2|4:1;134|3:1;316
acknowledg:2|1:1;1002|1:1;286
act:1|5:1;474
ad:1|1:1;425
addit:1|3:1;135
aft:1|3:1;245
again:4|4:1;544|1:1;983|5:1;428|1:1;540
ago:1|4:1;71
air:1|1:1;37
al:2|4:1;647|5:1;368
allow:1|6:1;114
also:1|5:1;373
although:1|1:1;817
am:2|2:1;276|1:1;388
amaz:1|1:1;883
amount:1|1:1;1110
an:5|4:1;100|4:3;156,563,614|1:1;11
android:2|4:1;159|3:1;264
anoth:1|1:1;577
apprecy:1|3:1;156
ar:2|3:1;145|1:1;1183
arm:1|4:1;407
as:12|0:2;274,419|5:1;148|2:2;360,368|1:6;139,275,752,907,993,1209|7:1;348
ask:1|7:1;136
autom:1|1:1;411
avoid:1|1:1;901
aw:1|0:1;559
awesom:1|0:1;198
back:2|0:1;224|4:1;221
bad:2|5:1;120|5:1;424
battery:1|8:1;136
be:1|5:1;246
becam:1|1:1;616
becaus:2|1:1;699|1:1;932
been:2|2:1;5|1:1;1141
bef:1|4:1;110
being:1|4:1;241
big:2|4:1;321|2:1;374
birthday:1|4:1;55
book:1|2:1;20
bought:3|2:1;55|8:1;16|1:1;461
brick:1|1:1;0
brows:1|2:1;190
but:8|0:1;142|4:3;184,502,588|5:2;196,316|2:1;419|7:1;372
button:1|4:1;226
buy:1|1:1;503
by:2|1:1;262|1:1;8
camer:2|4:1;484|3:1;128
can:2|3:1;41|7:1;295
cas:1|4:1;445
charg:3|5:1;101|5:2;169,383
child:1|7:1;366
claim:1|1:1;488
common:1|1:1;585
comp:3|0:2;118,351|3:1;426
company:1|1:1;808
complet:2|1:1;771|1:1;921
confid:1|1:1;788
control:1|6:1;11
conveny:1|2:1;427
convint:1|7:1;90
cool:1|5:1;274
cost:1|1:1;1090
count:2|0:1;216|2:1;469
crappy:1|7:1;21
curs:1|4:1;264
custom:1|1:1;1199
d:1|4:1;88
day:1|0:1;177
deal:1|1:1;738
ded:1|2:1;386
defect:1|1:1;1034
delet:1|6:1;33
dev:2|4:1;523|8:1;111
devicewear:1|4:1;434
dic:1|1:1;968
diff:1|3:1;63
disast:1|7:1;231
do:4|0:1;100|6:1;51|1:1;1165|7:1;0
doe:1|0:1;307
drop:1|8:1;162
eas:1|2:1;301
easy:1|3:1;45
ebay:1|1:1;516
ebook:1|4:1;351
edit:3|2:1;227|2:2;309,402
elect:1|6:1;120
em:1|2:1;168
end:2|1:1;311|7:1;201
environ:1|5:1;281
estim:1|1:1;357
etc:1|8:1;189
ev:4|0:3;250,493,565|1:1;868
expend:1|1:1;1219
expery:1|1:1;250
express:1|1:1;397
fail:1|1:1;566
fal:1|7:1;7
fast:2|4:1;684|3:1;189
feel:2|3:1;183|3:1;370
few:2|5:1;30|2:1;32
fin:2|4:1;550|2:1;47
first:3|5:1;24|1:2;82,728
fiv:1|5:1;457
fix:3|5:1;190|1:2;159,1028
flaw:1|7:1;179
flawless:1|0:1;435
for:11|4:1;48|4:1;643|5:2;16,153|2:3;26,84,140|1:2;74,573|7:2;12,73
from:6|0:4;168,286,414,538|2:1;329|3:1;9
funct:1|5:1;297
gam:1|2:1;161
garb:1|7:1;287
gear:1|0:1;455
get:4|4:1;140|5:1;453|2:1;495|1:1;342
giv:1|7:1;340
going:1|5:1;418
good:5|4:1;376|2:1;363|8:2;106,131|1:1;854
googl:6|0:3;291,300,543|6:2;4,100|1:1;189
gopro:1|2:1;238
got:2|5:1;402|1:1;525
gre:4|0:1;463|4:1;637|5:1;10|3:1;89
guess:1|3:1;278
had:4|5:1;130|2:1;77|1:1;998|7:1;264
hap:1|1:1;104
happy:2|2:1;486|3:1;466
hard:2|7:1;56|7:1;68
hardw:1|0:1;405
has:3|0:2;266,65|8:1;73
hat:1|7:1;210
hav:7|4:1;212|4:1;558|5:1;55|3:1;361|1:3;849,1085,1136
he:2|8:1;157|8:1;70
hero4:2|2:1;337|2:1;516
his:1|8:1;33
hold:1|6:1;94
hundr:1|1:1;265
husband:1|4:1;27
i:41|4:1;0|4:12;86,120,192,205,234,277,288,335,382,509,556,592|5:1;128|2:7;0,72,131,212,274,344,477|3:4;276,299,359,456|1:8;63,309,459,472,661,707,895,940|7:8;48,111,132,156,199,262,327,381
if:5|0:2;255,570|4:1;506|5:1;468|1:1;990
immedy:1|4:1;384
in:5|5:1;271|1:2;331,766|7:2;188,280
instead:3|8:1;49|1:1;1169|7:1;301
ipad:1|4:1;617
iphon:2|4:1;103|4:1;566
ipod:1|4:1;577
issu:5|5:1;217|5:1;62|1:3;244,302,592
it:34|4:1;201|4:5;284,362,453,467,535|5:6;0,142,234,294,325,471|2:4;81,137,254,351|8:3;82,98,170|3:1;180|1:10;71,163,225,328,468,529,563,722,1076,1127|7:4;175,277,322,345
jumpy:1|1:1;623
junk:1|1:1;656
just:4|2:1;214|2:1;481|1:1;334|7:1;167
kinemast:1|2:1;262
know:2|0:1;261|2:1;346
l:1|3:1;272
laptop:1|8:1;62
lat:1|1:1;557
least:1|6:1;76
less:1|1:1;1214
lg:1|0:1;377
lif:1|8:1;144
light:1|3:1;412
lik:3|0:1;81|4:1;290|1:1;716
littl:1|2:1;447
loss:2|1:1;1229|1:1;780
lot:2|4:1;344|8:1;93
lov:4|4:1;207|4:2;9,236|1:1;65
low:1|0:1;146
m:6|2:1;479|3:2;301,458|1:1;942|7:2;113,134
machin:1|2:1;410
me:1|4:1;45
model:1|3:1;30
modern:1|0:1;135
mon:1|1:1;551
money:3|8:1;43|1:2;494,1120
month:2|5:1;34|1:1;115
mor:2|0:1;130|1:1;167
most:1|0:1;24
mov:1|4:1;255
movy:1|2:1;153
much:4|4:1;594|1:1;677|7:2;147,243
my:14|4:1;14|4:3;24,52,481|2:5;235,334,371,499,513|8:1;0|3:3;217,383,477|1:1;735
myself:1|7:1;99
net:1|2:1;16
new:1|1:1;179
nex:4|0:1;279|4:1;17|3:2;16,226
next:1|0:1;510
not:8|4:1;313|5:1;229|2:1;356|3:2;52,303|6:1;54|1:1;944|7:1;3
now:6|0:1;173|4:1;188|2:3;42,98,106|1:1;897
off:2|2:1;509|1:1;1195
old:3|3:1;220|3:2;24,386
on:10|0:4;513,,211,369|4:1;90|3:2;288,443|1:3;183,547,878
onto:1|2:1;526
op:1|4:1;167
opt:1|0:1;160
or:4|0:1;380|4:1;325|2:1;381|6:1;70
os:2|0:2;339,535
out:1|1:1;122
ov:2|2:1;88|1:1;28
overal:2|3:1;172|3:1;448
own:1|0:1;335
part:1|1:1;507
pc:1|2:1;378
picky:1|7:1;119
piec:2|1:1;647|7:1;222
plu:1|0:1;105
point:1|7:1;256
port:2|5:1;110|5:1;392
pow:1|0:1;29
pre:1|8:1;3
pref:2|4:1;194|4:1;599
pres:1|7:1;353
pric:2|0:1;469|4:1;627
problem:4|5:1;178|2:1;110|1:2;200,1019
produc:2|1:1;840|1:1;912
profil:1|0:1;152
prop:2|5:1;307|5:1;490
protect:2|4:1;420|4:1;459
purchas:1|3:1;480
push:1|1:1;21
put:2|4:1;396|6:1;82
quit:2|8:1;85|3:1;460
react:1|3:1;399
read:1|4:1;337
real:4|4:1;2|3:1;149|1:1;709|7:1;383
rear:1|3:1;123
recommend:1|8:1;200
releas:1|1:1;1055
repair:2|5:1;157|1:1;350
replac:1|5:1;406
respond:3|8:1;119|3:2;198,329
restart:1|4:1;511
result:1|1:1;757
return:1|7:1;312
revid:1|1:1;1066
review:1|1:1;859
ridic:1|0:1;237
right:1|1:1;1150
rock:1|0:1;487
rol:1|1:1;959
s:4|5:1;328|2:2;62,354|8:1;160
sav:1|8:1;37
screen:8|0:1;188|4:1;413|5:3;84,210,347|3:2;79,351|1:1;609
see:1|1:1;221
seem:1|5:1;237
send:2|5:1;137|1:1;320
sensit:1|5:1;261
sev:1|8:1;173
sham:1|1:1;693
shop:1|2:1;180
should:1|6:1;107
siz:1|4:1;299
slimport:1|0:1;86
slow:1|7:1;34
smal:1|4:1;328
so:3|0:1;398|4:1;117|7:1;240
softw:1|0:1;525
som:2|0:1;69|1:1;826
sometim:1|4:1;471
son:1|8:1;12
sony:1|0:1;383
soon:1|7:1;376
speak:1|3:1;106
spec:1|3:1;235
star:3|0:2;428,553|5:1;462
start:2|5:1;47|2:1;219
stero:1|3:1;100
stil:2|0:2;481,59
stock:1|1:1;56
stor:1|4:1;655
submit:1|1:1;370
sup:1|7:1;28
sur:1|4:1;129
surpr:2|4:1;35|2:1;284
suspend:1|6:1;129
system:3|0:2;38,388|4:1;177
t:4|4:1;127|4:1;495|5:1;358|1:1;284
tablet:6|4:1;669|5:1;440|2:2;64,454|3:1;392|7:1;39
tech:1|4:1;402
teen:1|8:1;7
temp:1|5:1;249
than:2|4:1;530|1:1;172
that:9|0:2;232,95|4:1;676|5:1;397|3:1;378|1:1;380|7:3;106,127,217
their:2|0:1;329|1:1;834
them:3|6:1;86|1:2;978,1095
then:4|5:1;42|5:1;92|1:2;94,474
they:1|1:1;1178
thi:13|0:2;0,476|4:3;80,307,606|5:1;435|2:1;442|8:1;23|3:1;438|1:3;42,99,873|7:1;16
thing:4|0:1;74|3:1;293|6:1;40|1:1;1156
thought:1|7:1;329
thrilled:1|3:1;307
throw:1|7:1;271
tim:2|8:1;181|1:1;682
to:27|0:1;127|4:4;153,252,456,611|5:3;134,145,243|2:1;492|3:3;261,407,435|6:2;30,63|1:7;156,339,385,438,500,956,1162|7:6;87,164,249,268,337,361
too:6|0:1;520|4:1;317|6:1;0|1:1;673|7:2;115,143
topnotch:1|0:1;446
touch:6|4:1;582|5:3;78,204,341|3:1;420|1:1;603
tough:1|8:1;150
tri:2|7:1;158|7:1;50
triv:1|1:1;1102
two:1|7:1;77
un:1|6:1;23
unit:1|1:1;1044
unlik:1|3:1;210
unrespond:1|1:1;633
up:2|1:1;317|7:1;207
upd:2|0:1;576|1:1;14
upgrad:2|3:1;0|3:1;251
us:8|0:1;322|4:2;95,148|2:2;10,133|8:1;77|6:1;66|1:1;479
ve:3|2:1;2|2:1;74|1:1;663
vein:1|7:1;191
very:2|2:1;279|7:1;63
video:4|2:1;244|2:3;322,396,502
vimeo:1|2:1;531
want:3|4:1;279|6:1;58|1:1;144
warm:1|5:1;330
warranty:2|1:1;129|1:1;445
was:4|0:1;9|4:1;633|5:1;186|1:1;47
wasn:1|4:1;122
wast:1|1:1;666
watch:1|2:1;144
we:1|0:1;348
web:1|2:1;203
week:1|7:1;81
weight:1|4:1;366
wel:1|4:1;699
went:1|5:1;115
wer:1|5:1;224
what:1|2:1;464
whatsoev:1|2:1;119
when:4|0:2;110,343|5:1;320|1:1;454
wher:1|4:1;271
which:1|1:1;405
widespread:1|1:1;233
wil:2|1:1;216|1:1;948
with:9|0:1;360|4:1;75|5:1;69|2:1;257|8:1;28|3:1;472|1:3;747,799,973
won:3|4:1;491|5:1;354|1:1;280
work:7|4:1;497|4:2;538,693|5:3;3,360,483|1:1;532
worst:1|0:1;316
would:4|5:1;447|8:1;194|1:2;1079,1130
writ:1|1:1;1187
year:5|0:1;515|4:1;66|2:1;36|1:2;88,433
you:3|3:1;37|6:1;47|1:1;212
