1:1|0:1;104
100:1|7:1;10
2:0|7:1;22
200:0|7:1;29
2013:1|0:1;10
2015:0|0:1;95
5:0|0:1;81
6mos:1|3:1;21
7:1|5:2;4,39
720p:1|3:1;60
abl:1|1:1;51
about:1|1:1;29|5:1;55
acknowledg:1|7:2;56,187
act:1|2:1;88
ad:1|7:1;79
addit:1|5:1;24
aft:0|5:1;41
again:3|1:1;113|2:1;79|7:2;104,183
ago:1|1:1;14
air:1|7:1;7
al:2|1:1;135|2:1;68
allow:1|6:1;22
also:1|2:1;69
although:1|7:1;154
am:2|3:1;52|7:1;75
amaz:0|7:1;165
amount:0|7:1;204
an:3|9:1;18|1:4;21,33,117,128|7:1;2
android:2|1:1;34|5:1;44
anoth:1|7:1;111
apprecy:1|5:1;27
ar:1|5:1;25|7:1;218
arm:1|1:1;87
as:6|0:2;52,80|9:1;17|2:1;29|3:2;70,72|7:6;27,53,143,169,185,222|8:1;70
ask:0|8:1;28
autom:1|7:1;78
avoid:0|7:1;168
aw:1|0:1;106
awesom:0|0:1;38
back:1|0:1;42|1:1;46
bad:1|2:2;21,78
battery:1|4:1;28
be:1|2:1;47
becam:1|7:1;117
becaus:0|7:2;133,172
been:2|3:1;2|7:1;210
bef:1|1:1;23
being:0|1:1;50
big:1|1:1;68|3:1;74
birthday:1|1:1;11
book:1|3:1;5
bought:2|3:1;12|4:1;4|7:1;87
brick:0|7:1;0
brows:1|3:1;36
but:6|0:1;28|9:1;21|1:3;37,104,122|2:2;37,56|3:1;82|8:1;76
button:1|1:1;47
buy:1|7:1;96
by:1|7:2;1,51|8:1;88
camer:2|1:1;100|5:1;23
can:1|5:1;8|8:1;60
cas:1|1:1;92
charg:1|2:3;18,33,71
child:1|8:2;75,82
claim:1|7:1;93
common:0|7:1;112
comp:2|0:2;24,67|5:1;75
company:1|7:1;153
complet:0|7:2;147,171
confid:0|7:1;150
control:1|6:1;2
conveny:1|3:1;84
convint:1|8:1;18
cool:1|2:1;51
cost:1|7:1;200
could:1|9:1;9
count:2|0:1;41|3:1;91
crappy:1|8:1;5
curs:1|1:1;55
custom:1|7:1;221
d:1|1:1;18
day:1|0:1;34
deal:1|7:1;141
ded:1|3:1;78
defect:1|7:1;191
delet:1|6:1;5
deserv:1|8:1;83
dev:3|9:1;33|1:1;109|4:1;25
devicewear:1|1:1;91
dic:1|7:1;180
diff:1|5:1;12
disast:1|8:1;46
do:4|0:1;19|6:1;8|7:1;215|8:1;0
doe:2|0:1;57|9:1;6
drop:1|4:1;33
e:1|9:1;19
eas:1|3:1;57
easy:1|5:1;9
ebay:1|7:1;99
ebook:1|1:1;76
edit:1|3:3;43,59,80
elect:1|6:1;23
em:1|3:1;34
end:2|7:1;60|8:1;40
environ:1|2:1;52
estim:1|7:1;70
etc:1|4:1;37
ev:2|0:3;46,93,107|7:1;162
everyth:1|9:1;7
expend:1|7:1;225
expery:0|7:1;50
express:0|7:1;76
fail:0|7:1;109
fal:1|8:1;2
fast:2|1:1;143|5:1;32
feel:0|5:2;31,65
few:2|2:1;6|3:1;8
fin:2|1:1;114|3:1;11
first:2|2:1;5|7:2;17,139
fiv:1|2:1;84
fix:1|2:1;36|7:2;31,190
flaw:1|8:1;36
flawless:1|0:1;83
for:5|1:2;9,134|2:2;3,30|3:3;6,19,30|7:2;15,110|8:2;3,14
from:3|0:4;32,54,79,102|3:1;62|5:1;1
frust:1|8:1;87
funct:1|2:1;54
gam:2|9:1;29|3:1;33
garb:1|8:1;59
gear:1|0:1;86
get:5|1:1;30|2:1;83|3:1;97|7:1;67|8:1;85
giv:0|8:1;68
going:1|2:1;77
good:4|1:1;81|3:1;71|4:2;24,27|7:1;160
googl:3|0:3;55,56,103|6:2;1,20|7:1;38
gopro:1|3:1;45
got:2|2:1;74|7:1;101
gre:5|0:1;88|9:1;3|1:1;133|2:1;2|5:1;16
guess:0|5:1;47
had:4|2:1;24|3:1;17|7:1;186|8:1;53
hap:1|7:1;21
happy:2|3:1;95|5:1;83
hard:1|8:2;11,13
hardw:2|0:1;78|8:1;92
has:2|0:2;13,50|4:1;15
hat:1|8:1;42
hav:5|9:1;26|1:2;44,116|2:1;10|5:1;63|7:3;159,199,209
he:1|4:2;14,31
hero4:1|3:2;64,102
his:1|4:1;7
hold:1|6:1;19
hundr:1|7:1;52
husband:1|1:1;6
i:7|9:2;8,13|1:13;0,17,25,39,42,48,57,60,71,82,106,115,123|2:1;23|3:7;0,15,27,40,51,65,92|5:4;46,51,62,80|7:8;12,59,86,89,124,134,166,173|8:8;9,21,26,31,39,52,65,78
if:4|0:2;47,108|1:1;105|2:1;86|7:1;184
immedy:1|1:1;83
in:3|2:1;50|7:2;64,145|8:2;37,57
instead:3|4:1;10|7:1;216|8:1;61
internet:1|9:1;27
ipad:1|1:1;129
iphon:0|1:2;22,118
ipod:0|1:1;120
issu:2|2:2;11,41|7:3;49,58,113
it:8|9:3;11,15,22|1:6;41,59,78,94,97,111|2:6;0,27,44,53,58,87|3:4;18,29,48,67|4:3;17,21,34|5:1;30|7:10;14,32,45,63,88,102,108,137,197,207|8:5;35,56,64,69,89
jumpy:1|7:1;118
junk:0|7:1;123
just:3|3:2;41,94|7:1;65|8:1;34
kinemast:1|3:1;50
know:2|0:1;49|3:1;66
l:1|5:1;45
laptop:1|4:1;13
lat:1|7:1;107
least:1|6:1;15
less:1|7:1;224
lg:1|0:1;72
lif:1|4:1;29
light:1|5:1;73
lik:3|0:1;16|1:1;61|7:1;136
littl:1|3:1;87
loss:1|7:2;148,226
lot:2|1:1;74|4:1;20
lov:2|1:3;2,43,49|7:1;13
low:1|0:1;29
m:4|3:1;93|5:2;52,81|7:1;174|8:2;22,27
machin:1|3:1;81
main:1|9:1;16
me:1|1:1;8
model:1|5:1;6
modern:1|0:1;27
mon:1|7:1;106
money:2|4:1;9|7:2;94,206
month:2|2:1;7|7:1;23
mor:2|0:1;26|7:1;33
most:1|0:1;6
mov:1|1:1;53
movy:1|3:1;32
much:3|1:1;124|7:1;128|8:2;30,48
my:5|1:4;3,5,10,99|3:5;44,63,73,98,101|4:1;0|5:3;36,67,85|7:1;140
myself:1|8:1;19
net:1|3:1;4
new:1|7:1;36
nex:3|0:1;53|1:1;4|5:2;3,38
next:1|0:1;97
nic:1|9:1;24
no:1|8:1;81
not:7|1:1;66|2:1;43|3:1;69|5:2;10,53|6:1;9|7:1;175|8:1;1
now:4|0:1;33|1:1;38|3:3;10,22,24|7:1;167
off:2|3:1;100|7:1;220
old:1|5:3;5,37,68
on:4|0:4;1,3,40,70|1:1;19|5:2;49,78|7:3;37,105,164
onto:1|3:1;104
op:1|1:1;35
opt:1|0:1;31
or:3|0:1;73|1:1;69|3:1;76|6:1;13
os:1|0:2;64,101
out:1|7:1;24
ov:2|3:1;20|7:1;5
overal:1|5:2;29,79
own:1|0:1;63
part:1|7:1;97
pc:1|3:1;75
picky:1|8:1;24
piec:2|7:1;121|8:1;44
plu:1|0:1;21
point:1|8:1;51
port:1|2:2;19,72
pow:1|0:1;7
pre:1|4:1;1
pref:1|1:2;40,125
pres:1|8:1;72
pric:2|0:1;89|1:1;131
problem:3|2:1;34|3:1;25|7:2;40,189
produc:0|7:2;158,170
profil:1|0:1;30
prop:1|2:2;55,90
protect:1|1:2;89,96
purchas:1|5:1;86
push:1|7:1;4
put:2|1:1;84|6:1;16
quit:2|4:1;18|5:1;82
react:0|5:1;70
read:2|9:1;20|1:1;72
real:3|1:1;1|5:1;26|7:1;135|8:1;79
rear:1|5:1;22
recommend:1|4:1;39
releas:1|7:1;194
repair:2|2:1;31|7:1;69
replac:1|2:1;75
respond:2|4:1;26|5:2;34,58
restart:1|1:1;107
result:1|7:1;144
return:1|8:1;63
revid:1|7:1;196
review:0|7:1;161
ridic:1|0:1;45
right:1|7:1;212
rock:1|0:1;92
rol:1|7:1;178
s:4|9:1;23|2:1;59|3:2;13,68|4:1;32
sam:1|9:1;32
sav:1|4:1;8
screen:5|0:1;36|1:1;88|2:3;15,40,63|5:2;14,61|7:1;116
see:0|7:1;44
seem:1|2:1;45
send:1|2:1;26|7:1;62
sensit:1|2:1;49
sev:1|4:1;35
sham:1|7:1;132
shop:1|3:1;35
should:1|6:1;21
siz:1|1:1;63
slimport:1|0:1;17
slow:1|8:1;7
sluggy:0|8:1;90
smal:1|1:1;70
so:3|0:1;76|1:1;24|8:2;47,86
softw:1|0:1;100
som:1|0:1;14|7:1;155
sometim:1|1:1;98
son:1|4:1;3
sony:1|0:1;74
soon:1|8:1;77
speak:1|5:1;19
spec:0|5:1;40
star:2|0:2;82,105|2:1;85
start:1|2:1;9|3:1;42
stero:1|5:1;18
stil:1|0:2;12,91
stock:1|7:1;11
stor:1|1:1;137
submit:1|7:1;72
sup:1|8:1;6
sur:1|1:1;28
surpr:1|1:1;7|3:1;54
suspend:1|6:1;24
system:2|0:2;8,75|1:1;36
t:2|1:2;27,102|2:1;65|7:1;55
tablet:6|9:1;4|1:1;140|2:1;81|3:2;14,88|5:1;69|8:1;8
tech:1|1:1;86
teen:1|4:1;2
temp:1|2:1;48
than:2|1:1;110|7:1;34
that:6|0:2;18,44|1:1;141|2:1;73|5:1;66|7:1;73|8:4;20,25,43,80
their:2|0:1;62|7:1;157
them:2|6:1;17|7:2;182,201
then:2|2:2;8,16|7:2;19,90
they:0|7:1;217
thi:9|0:2;0,90|9:1;0|1:3;16,65,126|2:1;80|3:1;86|4:1;5|5:1;77|7:3;8,20,163|8:1;4
thing:4|0:1;15|5:1;50|6:1;6|7:1;213
thought:1|8:1;66
thrilled:1|5:1;54
throw:1|8:1;55
tim:2|4:1;36|7:1;129
to:9|0:1;25|9:2;12,25|1:4;32,52,95,127|2:3;25,28,46|3:1;96|5:3;43,71,76|6:2;4,11|7:7;30,66,74,82,95,177,214|8:7;17,33,49,54,67,73,84
too:5|0:1;99|1:1;67|6:1;0|7:1;127|8:2;23,29
topnotch:1|0:1;85
touch:4|1:1;121|2:3;14,39,62|5:1;74|7:1;115
tough:1|4:1;30
tri:1|8:2;10,32
triv:1|7:1;203
two:1|8:1;15
ug:0|8:1;93
un:1|6:1;3
unit:1|7:1;192
unlik:1|5:1;35
unrespond:1|7:1;120
up:1|7:1;61|8:1;41
upd:2|0:1;110|7:1;3
upgrad:1|5:2;0,42
us:7|0:1;60|9:1;14|1:2;20,31|3:2;3,28|4:1;16|6:1;12|7:1;91
ve:2|3:2;1,16|7:1;125
vein:1|8:1;38
very:2|3:1;53|8:1;12
video:1|3:4;46,61,79,99
vimeo:0|3:1;105
want:4|9:1;10|1:1;58|6:1;10|7:1;28
warm:1|2:1;60
warranty:1|7:2;26,84
was:4|0:1;2|1:1;132|2:1;35|7:1;9
wasn:1|1:1;26
wast:1|7:1;126
watch:1|3:1;31
we:1|0:1;66
web:1|3:1;38
week:1|8:1;16
weight:1|1:1;79
wel:0|1:1;146
went:1|2:1;20
wer:0|2:1;42
what:1|3:1;90
whatsoev:0|3:1;26
when:3|0:2;22,65|2:1;57|7:1;85
wher:1|1:1;56
which:1|7:1;77
widespread:0|7:1;48
wil:0|7:2;43,176
with:7|0:1;68|1:1;15|2:1;12|3:1;49|4:1;6|5:1;84|7:3;142,151,181
won:3|1:1;101|2:1;64|7:1;54
work:3|1:3;103,112,145|2:3;1,66,89|7:1;103
worst:1|0:1;59
would:3|2:1;82|4:1;38|7:2;198,208
writ:0|7:1;219
year:4|0:1;98|1:1;13|3:1;9|7:2;18,81
you:3|5:1;7|6:1;7|7:1;42
